spring.application.name=account_service
spring.port=8083

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/bankgrpc
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:8761/eureka/



grpc.server.port=9099


user.service.host=localhost
user.service.port=50051

